# DiscogsViewer

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.opencode/plans/: android_string_resources_refactor.md  release_details.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/discogsviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/discogsviewer/: DiscogsViewerApp.kt  MainActivity.kt  ScreenRoute.kt  toDelete.json
app/src/main/java/com/example/discogsviewer/details/domain/: ConsumeReleaseDetailsUseCase.kt  ReleaseDetails.kt  ReleaseDetailsDomainMapper.kt  ReleaseDetailsWithFavorite.kt
app/src/main/java/com/example/discogsviewer/details/feature/: ReleaseDetailsState.kt  ReleaseDetailsStateFactory.kt  ReleaseDetailsViewModel.kt
app/src/main/java/com/example/discogsviewer/favorites/di/: FavoritesDomainModule.kt
app/src/main/java/com/example/discogsviewer/favorites/domain/: FavoriteSortMode.kt  LoadFavoritesPageUseCase.kt  LoadFavoritesPageUseCaseImpl.kt
app/src/main/java/com/example/discogsviewer/favorites/feature/: FavoriteState.kt  FavoritesStateFactory.kt  FavoritesViewModel.kt
app/src/main/java/com/example/discogsviewer/navigation/: MainNavigation.kt
app/src/main/java/com/example/discogsviewer/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/discogsviewer/releases/domain/: ConsumeReleasesUseCase.kt  Release.kt  ReleaseDomainMapper.kt  ReleaseWithFavorite.kt
app/src/main/java/com/example/discogsviewer/releases/feature/: ReleasesStateFactory.kt  ReleasesViewModel.kt  ReleseState.kt
app/src/main/java/com/example/discogsviewer/search/domain/: ConsumeReleasesSearchUseCase.kt  ReleaseSearch.kt  ReleaseSearchDomainMapper.kt  ReleaseSearchWithFavorite.kt
app/src/main/java/com/example/discogsviewer/search/feature/: ReleaseSearchViewModel.kt  ReleasesSearchStateFactory.kt  ReleseSearchState.kt
app/src/main/java/com/example/discogsviewer/settings/: SettingsScreenState.kt  SettingsViewModel.kt
app/src/main/java/com/example/discogsviewer/settings/ui/: SettingsScreen.kt
app/src/main/java/com/example/discogsviewer/ui/common/: ReleaseCardState.kt  ReleaseSmallCard.kt
app/src/main/res/drawable/: favorites_logo2.xml  favorites_logo3.xml  favorites_logo4.xml  favorites_logo_svg.xml  gigachat_2.xml  gigachat_cropped.xml  gigachat_landscape.xml  test.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-rU/: strings.xml
app/src/test/java/com/example/discogsviewer/: ExampleUnitTest.kt
app/src/test/java/com/example/discogsviewer/details/domain/: ReleaseDetailsDomainMapperTest.kt
app/src/test/java/com/example/discogsviewer/domain/: UseCaseTests.kt
app/src/test/java/com/example/discogsviewer/favorites/domain/: FavoriteSortModeTest.kt
app/src/test/java/com/example/discogsviewer/feature/: StateFactoryTest.kt
app/src/test/java/com/example/discogsviewer/releases/domain/: ReleaseDomainMapperTest.kt
app/src/test/java/com/example/discogsviewer/search/domain/: ReleaseSearchDomainMapperTest.kt
common/data/favorite/: build.gradle.kts
common/data/favorite/src/main/java/com/example/favorite/: FavoriteDboMapper.kt  FavoriteItem.kt  FavoritesLocalDataSource.kt  FavoritesRepository.kt  FavoritesRepositoryImpl.kt  ToggleFavoriteUseCase.kt  ToggleFavoriteUseCaseImpl.kt
common/data/releases/: build.gradle.kts
common/data/releases/src/androidTest/java/com/example/releases/: ExampleInstrumentedTest.kt
common/data/releases/src/main/java/com/example/releases/: ReleaseDataMapper.kt  ReleaseEntity.kt  ReleasesApiFetchException.kt  ReleasesApiSearchException.kt  ReleasesApiService.kt  ReleasesApiServiceImpl.kt  ReleasesLocalDataSource.kt  ReleasesRepository.kt
common/data/releases/src/test/java/com/example/releases/: ExampleUnitTest.kt
common/data/search/: build.gradle.kts
common/data/search/src/main/java/com/example/search/: ReleaseSearchRemoteDataSource.kt  ReleaseSearchRepository.kt
common/data/settings/: build.gradle.kts  proguard-rules.pro
common/data/settings/src/test/java/com/example/settings/: ExampleUnitTest.kt
common/database/: build.gradle.kts
common/database/src/main/java/com/example/database/: AppDatabase.kt  Table.kt
common/di/: build.gradle.kts
common/network/: build.gradle.kts
core/basepresentation/: build.gradle.kts
core/basepresentation/src/main/res/values/: strings.xml
core/database/: build.gradle.kts
core/database/src/main/java/com/example/database/: AppDatabase.kt
core/di/: build.gradle.kts
core/di/src/main/java/com/example/di/: CoroutinesModule.kt
core/network/: build.gradle.kts  network.properties
data/favorite/: build.gradle.kts
data/favorite/src/main/java/com/example/favorite/: FavoriteItem.kt  FavoritesRepository.kt  FavoritesRepositoryImpl.kt  ToggleFavoriteUseCaseImpl.kt
data/releases/: build.gradle.kts
data/releases/src/main/java/com/example/releases/: ReleaseDataMapper.kt  ReleasesLocalDataSource.kt  ReleasesRemoteDataSource.kt  ReleasesRepository.kt  TopReleasesLocalDataSource.kt
data/releases/src/test/java/com/example/releases/: ReleaseDataMapperTest.kt
data/search/: build.gradle.kts
data/search/src/main/java/com/example/search/: ReleaseSearchRemoteDataSource.kt  ReleaseSearchRepository.kt  ReleaseSearchResult.kt
data/settings/: build.gradle.kts
data/settings/src/main/java/com/example/settings/: SettingsRepository.kt
feature/details/: build.gradle.kts
feature/details/src/main/res/drawable/: discogs.xml
feature/details/src/main/res/values/: strings.xml
feature/favorites/: build.gradle.kts
feature/favorites/src/main/res/drawable/: fav_landscape.xml
feature/favorites/src/main/res/values/: strings.xml
feature/releases/: build.gradle.kts
feature/releases/src/main/res/values/: strings.xml
feature/search/: build.gradle.kts
feature/search/src/main/res/values/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+92 files in other folders)
